
struct virt_tual {
                        int id;
                        string arr[1000];
                        };

    struct virt_tual vtr[snumber.size()+5];
//int arr[1000];
    char csk; int lck;
    int y=0;
    int i=0;
    int ct=0;
    for(;;){
        if(log==1){cout<<"using y " << y<<"\n";}
        vtr[y].id=y;
        while(i<=snumber.size()-1){
            if(log==1){cout<<iko[i][y] << " ";}
            csk=iko[i][y];
            //lck=stoi(&csk);
            vtr[y].arr[y]+=csk;
            i+=1;
        }
            if(log==1){cout<<"\n";}
            if(log==1){cout<<"leaving with " << i << " and " << y <<"\n";}
            i=0;
            y+=1;
    if(y>=rowsx){break;}
    }
    for(int i=0;i<=snumber.size()-1;i++){
        cout<<snumber.at(i) << " ";
    }
    cout<<"\n";
    cout<<"--------------------------------------\n";
    //for(int i=0;i<=rowsx-1;i++){
      //  cout<<vtr[i].id << " with values " << vtr[i].arr[i] <<" \n";
    //}

    y=0;
    i=0;
    int cat=0;
    for(;;){
        for(;;){
            cout<<vtr[i].arr[i][y] <<" ";
            y+=1;
            if(y>snumber.size()-1){break;}
        }
        cat+=1;
        cout<<"\n";
        i+=1;
        y=0;
        if(i>=rowsx){break;}
    }
