enter number rows and logger 0 or 1
enter number
--sending ur number to generator each line in a number represantion 
----- the iko table 
0 110000000
1 111111100
2 111111110
3 111110000
4 111000000
5 111111100
6 100000000
7 100000000
8 110000000
----- the iko table end 

--generate the dashes for each row which is a line 
N      Row 
2 ::== 110000000  |   |   /  /  /  /  /  /  / per line isia 2 per line plagia 7

7 ::== 111111100  |   |   |   |   |   |   |   /  / per line isia 7 per line plagia 2

8 ::== 111111110  |   |   |   |   |   |   |   |   / per line isia 8 per line plagia 1

5 ::== 111110000  |   |   |   |   |   /  /  /  / per line isia 5 per line plagia 4

3 ::== 111000000  |   |   |   /  /  /  /  /  / per line isia 3 per line plagia 6

7 ::== 111111100  |   |   |   |   |   |   |   /  / per line isia 7 per line plagia 2

1 ::== 100000000  |   /  /  /  /  /  /  /  / per line isia 1 per line plagia 8

1 ::== 100000000  |   /  /  /  /  /  /  /  / per line isia 1 per line plagia 8

2 ::== 110000000  |   |   /  /  /  /  /  /  / per line isia 2 per line plagia 7

count isia 36
count plagia 45

reversing the table to match the other similar projects
2 7 8 5 3 7 1 1 2 
--------------------------------------
1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 0 0 1 
0 1 1 1 1 1 0 0 0 
0 1 1 1 0 1 0 0 0 
0 1 1 1 0 1 0 0 0 
0 1 1 0 0 1 0 0 0 
0 1 1 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
exiting with counter of  9
2 ::== 111111111  |   |   /  /  /  /  /  /  / per line isia 2 per line plagia 7

7 ::== 111111001  |   |   |   |   |   |   |   /  / per line isia 7 per line plagia 2

8 ::== 011111000  |   |   |   |   |   |   |   |   / per line isia 8 per line plagia 1

5 ::== 011101000  |   |   |   |   |   /  /  /  / per line isia 5 per line plagia 4

3 ::== 011101000  |   |   |   /  /  /  /  /  / per line isia 3 per line plagia 6

7 ::== 011001000  |   |   |   |   |   |   |   /  / per line isia 7 per line plagia 2

1 ::== 011001000  |   /  /  /  /  /  /  /  / per line isia 1 per line plagia 8

1 ::== 001000000  |   /  /  /  /  /  /  /  / per line isia 1 per line plagia 8

2 ::== 000000000  |   |   /  /  /  /  /  /  / per line isia 2 per line plagia 7

count isia 36
count plagia 45

